#include "check_file.h"

int check_file_content(frame &fr, FILE* file)
{
    int err = check_points(fr.points_s, file);
    if (!err)
    {
        err = check_edges(fr.edges_s, fr.points_s, file);
    }
    return err;
}

int check_file(frame &fr, loading_file filename)
{
    FILE *file = fopen(filename, "r");
    
    if (!file) return FILE_NOT_FOUND;
    
    frame fr_tmp = init();
    int err = check_file_content(fr_tmp, file);
    
    fclose(file);
    
    if (!err)
    {
        clear(fr);
        fr = fr_tmp;
    }
    return err;
}
